[1/5] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\ESP-WIFI-AP\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/COM_P3/Special-Topics-Computer-2023/ESP-WIFI-AP/build/partition_table/partition-table.bin D:/COM_P3/Special-Topics-Computer-2023/ESP-WIFI-AP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb02a0 bytes. Smallest app partition is 0x100000 bytes. 0x4fd60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\ESP-WIFI-AP\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/COM_P3/Special-Topics-Computer-2023/ESP-WIFI-AP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/COM_P3/Special-Topics-Computer-2023/ESP-WIFI-AP/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:c8:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 230.5 kbit/s)...
Hash of data verified.
Compressed 721568 bytes to 464442...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad66... (6 %)
Writing at 0x00023c75... (10 %)
Writing at 0x00028f73... (13 %)
Writing at 0x00031fe6... (17 %)
Writing at 0x00037953... (20 %)
Writing at 0x0003d35e... (24 %)
Writing at 0x000431f2... (27 %)
Writing at 0x00048b38... (31 %)
Writing at 0x0004dcbd... (34 %)
Writing at 0x000530c8... (37 %)
Writing at 0x000582b1... (41 %)
Writing at 0x0005daa7... (44 %)
Writing at 0x00063233... (48 %)
Writing at 0x00068d3c... (51 %)
Writing at 0x0006e63a... (55 %)
Writing at 0x00073cc4... (58 %)
Writing at 0x0007950a... (62 %)
Writing at 0x0007ee03... (65 %)
Writing at 0x000847b5... (68 %)
Writing at 0x0008a367... (72 %)
Writing at 0x000906a7... (75 %)
Writing at 0x00095f10... (79 %)
Writing at 0x0009ea1d... (82 %)
Writing at 0x000a6bcc... (86 %)
Writing at 0x000ad93b... (89 %)
Writing at 0x000b334b... (93 %)
Writing at 0x000b8fd2... (96 %)
Writing at 0x000be1a5... (100 %)
Wrote 721568 bytes (464442 compressed) at 0x00010000 in 10.7 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
